root:$6$4Uab56gF$z865UEPHsgkv3MCoEpusC3a2ZwmpN8P64JbUZW2gj/FMdcwfquQ3eXo2gE56TGAS1NCROCuejQooav29lkBxs0:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/bin/bash
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:101:103:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:*:102:104:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
_apt:*:104:65534::/nonexistent:/usr/sbin/nologin
mysql:!:105:109:MySQL Server,,,:/nonexistent:/bin/false
epmd:*:106:110::/var/run/epmd:/usr/sbin/nologin
Debian-exim:!:107:111::/var/spool/exim4:/usr/sbin/nologin
uuidd:*:108:113::/run/uuidd:/usr/sbin/nologin
rwhod:*:109:65534::/var/spool/rwho:/usr/sbin/nologin
redsocks:!:110:114::/var/run/redsocks:/usr/sbin/nologin
usbmux:*:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
miredo:*:112:65534::/var/run/miredo:/usr/sbin/nologin
ntp:*:114:116::/nonexistent:/usr/sbin/nologin
stunnel4:!:115:118::/var/run/stunnel4:/usr/sbin/nologin
rtkit:*:116:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
postgres:*:117:120:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
dnsmasq:*:118:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
messagebus:*:119:121::/nonexistent:/usr/sbin/nologin
iodine:*:120:65534::/var/run/iodine:/usr/sbin/nologin
arpwatch:!:121:123:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
sslh:!:122:127::/nonexistent:/usr/sbin/nologin
gluster:*:123:129::/var/lib/glusterd:/usr/sbin/nologin
couchdb:*:124:130:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
avahi:*:125:133:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
sshd:*:126:65534::/run/sshd:/usr/sbin/nologin
colord:*:127:134:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
saned:*:128:136::/var/lib/saned:/usr/sbin/nologin
speech-dispatcher:!:129:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
pulse:*:130:137:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
Debian-gdm:*:131:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
king-phisher:*:132:140::/var/lib/king-phisher:/usr/sbin/nologin
dradis:*:133:141::/var/lib/dradis:/usr/sbin/nologin
beef-xss:*:134:142::/var/lib/beef-xss:/usr/sbin/nologin
geoclue:*:103:105::/var/lib/geoclue:/usr/sbin/nologin
statd:*:135:65534::/var/lib/nfs:/usr/sbin/nologin
bob:$6$2aG.3FzQ$ypsdBuAPmJ.pM6TVOQm7.NohmS1ccdF.seNr4ossNfriZdnAXXOv8mEgLUYcyQ.Q9.ZQgIJ2Fny7Y7GlKIIRR1:1001:1001:,,,:/home/bob:/bin/bash
smmta:*:136:143:Mail Transfer Agent,,,:/var/lib/sendmail:/usr/sbin/nologin
smmsp:*:137:144:Mail Submission Program,,,:/var/lib/sendmail:/usr/sbin/nologin
todd:$6$TjZ05ud2$f2pkVjMtYAmnHpRzMrQkILBWkmRN8tNoxr91WFwNbTvvucO5EpM4E.7RBjBDSzkMGKJvFtqVmZawB9im80YC00:1002:1002:,,,:/home/todd:/bin/bash
sara:$6$4.Tk63P1$sPa.parZkcbA7TL3VrSNmUJn5uZYkOOd3M/b/OyEo2vFEsODL8kp5Qulv.CD5nUMsophfnkPGlYGA6PzhRcc41:1003:1003:,,,:/home/sara:/bin/bash
jeff:$6$5OMV3ZFP$sUJbKKLXud3FT.2NSbLB8gX8gF13YMd96BUM8i4U.WNf4tQ33n2MR8TdMOGnl66l0yZNT1FIbahpwRybgdqpj/:1000:1000:,,,:/home/jeff:/bin/bash
alice::1004:1004:,,,:/home/alice:/bin/bash
joseph:$6$v5PDADCV$YVwxB6p3Nh9.CcbuHvfeR6f5y9flQ2yh0ah4hwTFMB8HK3d6.2q7rLweWL3TWXgTowMt3uwsIh2wQ8Ko58aPT/:1005:1005:,,,:/home/joseph:/bin/bash
jessica:$6$dubjxaUq$B5lS4J4KCQs5AYyYoQDaBvnaqRM8OMQFNnaDsQcjzavf55VmdCwULHSZbiJsKeO1S90UA/I/HOky8bYH2OpsH.:1006:1006:,,,:/home/jessica:/bin/bash
brian:$6$e5laEcRA$EE997a0kN/uQ.kt6LbphMF3rpe4hYhWkpuWSNpwY.OhDaY12suSwSdGf/5gp2PJX3VrM9MCI9/o3V6O7hT7vy.:1007:1007:,,,:/home/brian:/bin/bash
jennifer::1008:1008:,,,:/home/jennifer:/bin/bash
keith:$6$bp.PN2I9$EsKH5hNSf7paKHncmxqUqDdVvnOqV4cSOc3NtBVhMaVum.rwwTIIXUJb5m0.Gwv7w13agkedawOxs8wUSz2R1.:1009:1009:,,,:/home/keith:/bin/bash
tiffany:$6$GrXywDeG$VjEThfynWWkzKsnDS1hKStvo1j2uN8jMJwN1D6YBCpD.VEQukWD1Bi0wNbfAGhOt9mdiEdhq9VXAP9AOvScq3.:1010:1010:,,,:/home/tiffany:/bin/bash
craig:$6$B5hOS0l.$d3xDuwopIm41gzHAq57ke/5pR0b/1lt5Ss2Y0t/EWv4xFLNFRtGJ3z75C8ZaZQhGSjsjDEaAWbwdKW8XFM6VH.:1011:1011:,,,:/home/craig:/bin/bash
jordan:$6$gC3WYGje$GENzyEXvU5Dwqj7YcY.ldY7Wk0cswkhGygTMC2ztlgg/VtmWhediJZ/TWhAPmnCA7iOsVyBbcM5rZnK5oLXFt.:1012:1012:,,,:/home/jordan:/bin/bash
simon:$6$CSHnoNq5$w2r0KZm9oIooXwq2oiwG4syBl9H6AfWvWDdF1t8kPwQP.MKeKAR1vEwOnQa5iKBZO5pwLoqhe/c..RvFcBHtL0:1013:1013:,,,:/home/simon:/bin/bash
michael:$6$b7VZk0Ag$OxlCxV8sSb/zw11Ha9ucrBnJuBLDpWwg8tEFSax50J7bew49GpA0J/6QFdapXs6CHJItkTSqgLjjQBTvqr3GG/:1014:1014:,,,:/home/michael:/bin/bash
david:$6$PHvhsQlm$Vw7vkybfsdn3SEJBpjRABZi/3m8druegU.5oyBChEQo0JZVsGzjGNq3X1/KMW3mSMVqyV.Z6nqvLDC2/z7YPG1:1015:1015:,,,:/home/david:/bin/bash
jason:$6$kS0lQt5C$VB6lctcQMbo7dy1.XzNkkt2I6dm1sN5uHV.xatrSyNQ9igo5zHTbJy6l2umc.SqQ05QOeHkdpxzZcw0m0AuMc.:1016:1016:,,,:/home/jason:/bin/bash
robert:$6$WAvF/aS/$YhR8z3vwXPQ85RVkFuf7SY/WjtjaTaHz0YXVl3owfr1Ur0/bICzdZJ/G.yyEq77LhXEAI6/ULGqIDEMBBmPqZ/:1017:1017:,,,:/home/robert:/bin/bash
amanda:$6$yNcnOFan$8ooc3F0eSOKYaLMbf/1xR0QyXqd4UVe9.1r3.iuCmeUcwUFCByTpV.eUInIGjqSKvy2pt9lYBo/X.fZ.ctMoO1:1018:1018:,,,:/home/amanda:/bin/bash
chris:$6$biUyz0y5$w.zc46sZ.Di248KGuBHmTAH6DR5LH1TJ1cEPS9VLGB8gL93t9MvWVCMvSfJENDK7Lu6A3HkN6Ni2XKfWrqbNj0:1019:1019:,,,:/home/chris:/bin/bash
james:$6$8WBoFMA7$T5URPN2P.Ojyrp41F05Q2qVgSf7Qz8ODzcxFQkgAg5DV./6U/4YmPrzaV4Zqp5tVnXQ1jKexFMXh5phixaoAY0:1020:1020:,,,:/home/james:/bin/bash
alex:$6$CC5MmzZU$f/2RbbjAVykH6jRA.oPkcgQ.m7pA13cHNUJhSLBZFpsTYjpqyJuKUfo54r8CpV2VI88GVovI0mU0yBkLoFF/v/:1021:1021:,,,:/home/alex:/var/jail/bin/bash
Debian-snmp:!:113:115::/var/lib/snmp:/bin/false
sambaadmin:!:1022:1023:,,,:/home/sambaadmin:/bin/bash
lowpriv:$6$.2QRZymF$mRPFBv8DyEHCswJppnPquaNwLUcSdY3fuqh/PKwO1eDy1/OBDLlspmbMxfWnCZf65VFRXuGthu8VSRBqT0Ije1:1023:1024:,,,:/home/lowpriv:/bin/bash
damien:$6$tnBPLl2X$0YrmTuZ4UT9DbBLrBUxtkejIbvP03utw7ZaefizTm/d/mqceBKJjoM3JCdfoRHxodhr/lDsz9ZScMPUfBOzcD/:1024:0::/home/damien:/bin/sh
