Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-01 18:31 EDT
NSE: Loaded 154 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 18:31
Completed NSE at 18:31, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 18:31
Completed NSE at 18:31, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 18:31
Completed NSE at 18:31, 0.00s elapsed
Initiating Parallel DNS resolution of 5 hosts. at 18:31
Completed Parallel DNS resolution of 5 hosts. at 18:31, 0.14s elapsed
Initiating Connect Scan at 18:31
Scanning 5 hosts [65535 ports/host]
Discovered open port 135/tcp on 10.50.97.14
Discovered open port 135/tcp on 10.50.97.5
Discovered open port 135/tcp on 10.50.97.8
Discovered open port 1025/tcp on 10.50.97.14
Discovered open port 139/tcp on 10.50.97.14
Discovered open port 1025/tcp on 10.50.97.8
Discovered open port 139/tcp on 10.50.97.8
Discovered open port 139/tcp on 10.50.97.5
Discovered open port 3389/tcp on 10.50.97.14
Discovered open port 3389/tcp on 10.50.97.8
Discovered open port 21/tcp on 10.50.97.21
Discovered open port 445/tcp on 10.50.97.5
Discovered open port 445/tcp on 10.50.97.8
Discovered open port 445/tcp on 10.50.97.14
Discovered open port 443/tcp on 10.50.97.1
Discovered open port 53/tcp on 10.50.97.1
Connect Scan Timing: About 4.50% done; ETC: 18:43 (0:10:59 remaining)
Connect Scan Timing: About 13.98% done; ETC: 18:38 (0:06:15 remaining)
Connect Scan Timing: About 16.39% done; ETC: 18:40 (0:07:44 remaining)
Connect Scan Timing: About 23.43% done; ETC: 18:40 (0:06:35 remaining)
Connect Scan Timing: About 30.30% done; ETC: 18:40 (0:06:08 remaining)
Connect Scan Timing: About 37.98% done; ETC: 18:39 (0:05:10 remaining)
Connect Scan Timing: About 38.04% done; ETC: 18:41 (0:05:58 remaining)
Connect Scan Timing: About 38.68% done; ETC: 18:42 (0:06:36 remaining)
Connect Scan Timing: About 46.45% done; ETC: 18:41 (0:05:23 remaining)
Connect Scan Timing: About 52.84% done; ETC: 18:41 (0:04:37 remaining)
Connect Scan Timing: About 60.86% done; ETC: 18:41 (0:04:00 remaining)
Connect Scan Timing: About 69.19% done; ETC: 18:41 (0:02:59 remaining)
Connect Scan Timing: About 78.08% done; ETC: 18:42 (0:02:29 remaining)
Connect Scan Timing: About 83.91% done; ETC: 18:42 (0:01:48 remaining)
Connect Scan Timing: About 90.53% done; ETC: 18:42 (0:01:02 remaining)
Completed Connect Scan against 10.50.97.5 in 641.39s (4 hosts left)
Completed Connect Scan against 10.50.97.14 in 644.75s (3 hosts left)
Completed Connect Scan against 10.50.97.8 in 645.92s (2 hosts left)
Completed Connect Scan against 10.50.97.21 in 646.75s (1 host left)
Completed Connect Scan at 18:42, 682.94s elapsed (327675 total ports)
Initiating Service scan at 18:42
Scanning 16 services on 5 hosts
Completed Service scan at 18:43, 12.71s elapsed (16 services on 5 hosts)
NSE: Script scanning 5 hosts.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 18:43
NSE Timing: About 99.86% done; ETC: 18:43 (0:00:00 remaining)
Completed NSE at 18:44, 54.54s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 18:44
Completed NSE at 18:44, 8.13s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 18:44
Completed NSE at 18:44, 0.03s elapsed
Nmap scan report for 10.50.97.1
Host is up, received user-set (0.20s latency).
Scanned at 2021-04-01 18:31:30 EDT for 758s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    REASON  VERSION
53/tcp  open  domain     syn-ack dnsmasq 2.55
| dns-nsid: 
|_  bind.version: dnsmasq-2.55
443/tcp open  ssl/https? syn-ack
| ssl-cert: Subject: commonName=Common Name (eg, YOUR name)/organizationName=CompanyName/stateOrProvinceName=Somewhere/countryName=US/localityName=Somecity/organizationalUnitName=Organizational Unit Name (eg, section)/emailAddress=Email Address
| Issuer: commonName=Common Name (eg, YOUR name)/organizationName=CompanyName/stateOrProvinceName=Somewhere/countryName=US/localityName=Somecity/organizationalUnitName=Organizational Unit Name (eg, section)/emailAddress=Email Address
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2012-02-09T08:38:36
| Not valid after:  2017-08-01T08:38:36
| MD5:   fad9 aeb6 a3b2 16d1 2c7c 35f9 5b57 bb49
| SHA-1: 9995 1246 1852 6749 9b2e 38a3 c472 d16f 6bd4 4992
| -----BEGIN CERTIFICATE-----
| MIIEKDCCA5GgAwIBAgIJAP0t8OARAgiDMA0GCSqGSIb3DQEBBQUAMIG/MQswCQYD
| VQQGEwJVUzESMBAGA1UECBMJU29tZXdoZXJlMREwDwYDVQQHEwhTb21lY2l0eTEU
| MBIGA1UEChMLQ29tcGFueU5hbWUxLzAtBgNVBAsTJk9yZ2FuaXphdGlvbmFsIFVu
| aXQgTmFtZSAoZWcsIHNlY3Rpb24pMSQwIgYDVQQDExtDb21tb24gTmFtZSAoZWcs
| IFlPVVIgbmFtZSkxHDAaBgkqhkiG9w0BCQEWDUVtYWlsIEFkZHJlc3MwHhcNMTIw
| MjA5MDgzODM2WhcNMTcwODAxMDgzODM2WjCBvzELMAkGA1UEBhMCVVMxEjAQBgNV
| BAgTCVNvbWV3aGVyZTERMA8GA1UEBxMIU29tZWNpdHkxFDASBgNVBAoTC0NvbXBh
| bnlOYW1lMS8wLQYDVQQLEyZPcmdhbml6YXRpb25hbCBVbml0IE5hbWUgKGVnLCBz
| ZWN0aW9uKTEkMCIGA1UEAxMbQ29tbW9uIE5hbWUgKGVnLCBZT1VSIG5hbWUpMRww
| GgYJKoZIhvcNAQkBFg1FbWFpbCBBZGRyZXNzMIGfMA0GCSqGSIb3DQEBAQUAA4GN
| ADCBiQKBgQCuKtXlrAkZlm9ReUcQi6wFfvnhptG7TzO0NITbHXh0a7xzgLbIrePo
| W9/WwgBGUUGToFQ+SeCUVwZwaC4Qig9CZRS4VjMtAKVZ6vTFIqnrTTH4FN8l+jkL
| QqU6xgiweawqJP3HNdTiWGv0FAmQbtKPcCxH1/he4A56LT5kG2a+iQIDAQABo4IB
| KDCCASQwHQYDVR0OBBYEFBaCzITVGHC1ha5mlE+/RNtTTaFkMIH0BgNVHSMEgeww
| gemAFBaCzITVGHC1ha5mlE+/RNtTTaFkoYHFpIHCMIG/MQswCQYDVQQGEwJVUzES
| MBAGA1UECBMJU29tZXdoZXJlMREwDwYDVQQHEwhTb21lY2l0eTEUMBIGA1UEChML
| Q29tcGFueU5hbWUxLzAtBgNVBAsTJk9yZ2FuaXphdGlvbmFsIFVuaXQgTmFtZSAo
| ZWcsIHNlY3Rpb24pMSQwIgYDVQQDExtDb21tb24gTmFtZSAoZWcsIFlPVVIgbmFt
| ZSkxHDAaBgkqhkiG9w0BCQEWDUVtYWlsIEFkZHJlc3OCCQD9LfDgEQIIgzAMBgNV
| HRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAJq4aEH11Uw1novQzRgRGzT4dY+k
| G/QnCD+DtF7gNOc/FUCWBc/ULLqbMRdTs6hCFpJaI63foUiVZmQ3/vm1ZBJKcrYT
| wy4SztOi5iFY8OyyojIavKzJMJ7wcRFn/gHNLtY6JhSFyHwJoylUZrUnzc7kc91B
| sxmuVuW/jqeTZK7t
|_-----END CERTIFICATE-----
|_ssl-date: 2021-03-19T22:14:32+00:00; -13d00h29m29s from scanner time.

Host script results:
|_clock-skew: -13d00h29m29s

Nmap scan report for 10.50.97.5
Host is up, received user-set (0.21s latency).
Scanned at 2021-04-01 18:31:30 EDT for 758s
Not shown: 61057 closed ports, 4475 filtered ports
Reason: 61057 conn-refused and 4475 no-responses
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE      REASON  VERSION
135/tcp open  msrpc        syn-ack Microsoft Windows RPC
139/tcp open  netbios-ssn  syn-ack Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds syn-ack Windows XP microsoft-ds
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: mean: 4h00m03s, deviation: 5h39m26s, median: 1s
| nbstat: NetBIOS name: ELS-WINXP, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a2:d7:9a (VMware)
| Names:
|   ELS-WINXP<00>        Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   ELS-WINXP<20>        Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
| Statistics:
|   00 50 56 a2 d7 9a 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 58006/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 42787/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 36894/udp): CLEAN (Failed to receive data)
|   Check 4 (port 63795/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: els-winxp
|   NetBIOS computer name: ELS-WINXP\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-04-01T14:43:10-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-security-mode: Couldn't establish a SMBv2 connection.
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap scan report for 10.50.97.8
Host is up, received user-set (0.20s latency).
Scanned at 2021-04-01 18:31:30 EDT for 758s
Not shown: 61375 closed ports, 4155 filtered ports
Reason: 61375 conn-refused and 4155 no-responses
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       REASON  VERSION
135/tcp  open  msrpc         syn-ack Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  syn-ack Windows Server 2003 3790 Service Pack 1 microsoft-ds
1025/tcp open  msrpc         syn-ack Microsoft Windows RPC
3389/tcp open  ms-wbt-server syn-ack Microsoft Terminal Service
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2003

Host script results:
|_clock-skew: mean: 4h00m03s, deviation: 5h39m25s, median: 2s
| nbstat: NetBIOS name: ELS-WINSER2003, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a2:92:29 (VMware)
| Names:
|   ELS-WINSER2003<00>   Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   ELS-WINSER2003<20>   Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   00 50 56 a2 92 29 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 2824/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 46302/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 38730/udp): CLEAN (Failed to receive data)
|   Check 4 (port 63044/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 Service Pack 1 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp1
|   Computer name: els-winser2003
|   NetBIOS computer name: ELS-WINSER2003\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-04-01T14:43:10-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-security-mode: Couldn't establish a SMBv2 connection.
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap scan report for 10.50.97.14
Host is up, received user-set (0.21s latency).
Scanned at 2021-04-01 18:31:30 EDT for 758s
Not shown: 61828 closed ports, 3702 filtered ports
Reason: 61828 conn-refused and 3702 no-responses
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       REASON  VERSION
135/tcp  open  msrpc         syn-ack Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  syn-ack Windows Server 2003 3790 Service Pack 1 microsoft-ds
1025/tcp open  msrpc         syn-ack Microsoft Windows RPC
3389/tcp open  ms-wbt-server syn-ack Microsoft Terminal Service
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2003

Host script results:
|_clock-skew: mean: 4h00m04s, deviation: 5h39m26s, median: 2s
| nbstat: NetBIOS name: ELS-WIN03, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a2:49:93 (VMware)
| Names:
|   ELS-WIN03<00>        Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   ELS-WIN03<20>        Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
| Statistics:
|   00 50 56 a2 49 93 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 12885/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 22709/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 47361/udp): CLEAN (Failed to receive data)
|   Check 4 (port 17265/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 Service Pack 1 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp1
|   Computer name: els-win03
|   NetBIOS computer name: ELS-WIN03\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-04-01T14:43:12-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-security-mode: Couldn't establish a SMBv2 connection.
|_smb2-time: Protocol negotiation failed (SMB2)

Nmap scan report for 10.50.97.21
Host is up, received user-set (0.22s latency).
Scanned at 2021-04-01 18:31:30 EDT for 758s
Not shown: 55141 closed ports, 10393 filtered ports
Reason: 55141 conn-refused, 10391 no-responses and 2 host-unreaches
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack ProFTPD 1.3.2a
Service Info: OS: Unix

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 18:44
Completed NSE at 18:44, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 18:44
Completed NSE at 18:44, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 18:44
Completed NSE at 18:44, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 5 IP addresses (5 hosts up) scanned in 759.49 seconds
