root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/bin/bash
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
mysql:x:105:109:MySQL Server,,,:/nonexistent:/bin/false
epmd:x:106:110::/var/run/epmd:/usr/sbin/nologin
Debian-exim:x:107:111::/var/spool/exim4:/usr/sbin/nologin
uuidd:x:108:113::/run/uuidd:/usr/sbin/nologin
rwhod:x:109:65534::/var/spool/rwho:/usr/sbin/nologin
redsocks:x:110:114::/var/run/redsocks:/usr/sbin/nologin
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
miredo:x:112:65534::/var/run/miredo:/usr/sbin/nologin
ntp:x:114:116::/nonexistent:/usr/sbin/nologin
stunnel4:x:115:118::/var/run/stunnel4:/usr/sbin/nologin
rtkit:x:116:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
postgres:x:117:120:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
dnsmasq:x:118:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
messagebus:x:119:121::/nonexistent:/usr/sbin/nologin
iodine:x:120:65534::/var/run/iodine:/usr/sbin/nologin
arpwatch:x:121:123:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
sslh:x:122:127::/nonexistent:/usr/sbin/nologin
gluster:x:123:129::/var/lib/glusterd:/usr/sbin/nologin
couchdb:x:124:130:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
avahi:x:125:133:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
colord:x:127:134:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
saned:x:128:136::/var/lib/saned:/usr/sbin/nologin
speech-dispatcher:x:129:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
pulse:x:130:137:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
Debian-gdm:x:131:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
king-phisher:x:132:140::/var/lib/king-phisher:/usr/sbin/nologin
dradis:x:133:141::/var/lib/dradis:/usr/sbin/nologin
beef-xss:x:134:142::/var/lib/beef-xss:/usr/sbin/nologin
geoclue:x:103:105::/var/lib/geoclue:/usr/sbin/nologin
statd:x:135:65534::/var/lib/nfs:/usr/sbin/nologin
bob:x:1001:1001:,,,:/home/bob:/bin/bash
smmta:x:136:143:Mail Transfer Agent,,,:/var/lib/sendmail:/usr/sbin/nologin
smmsp:x:137:144:Mail Submission Program,,,:/var/lib/sendmail:/usr/sbin/nologin
todd:x:1002:1002:,,,:/home/todd:/bin/bash
sara:x:1003:1003:,,,:/home/sara:/bin/bash
jeff:x:1000:1000:,,,:/home/jeff:/bin/bash
alice:x:1004:1004:,,,:/home/alice:/bin/bash
joseph:x:1005:1005:,,,:/home/joseph:/bin/bash
jessica:x:1006:1006:,,,:/home/jessica:/bin/bash
brian:x:1007:1007:,,,:/home/brian:/bin/bash
jennifer:x:1008:1008:,,,:/home/jennifer:/bin/bash
keith:x:1009:1009:,,,:/home/keith:/bin/bash
tiffany:x:1010:1010:,,,:/home/tiffany:/bin/bash
craig:x:1011:1011:,,,:/home/craig:/bin/bash
jordan:x:1012:1012:,,,:/home/jordan:/bin/bash
simon:x:1013:1013:,,,:/home/simon:/bin/bash
michael:x:1014:1014:,,,:/home/michael:/bin/bash
david:x:1015:1015:,,,:/home/david:/bin/bash
jason:x:1016:1016:,,,:/home/jason:/bin/bash
robert:x:1017:1017:,,,:/home/robert:/bin/bash
amanda:x:1018:1018:,,,:/home/amanda:/bin/bash
chris:x:1019:1019:,,,:/home/chris:/bin/bash
james:x:1020:1020:,,,:/home/james:/bin/bash
alex:x:1021:1021:,,,:/home/alex:/var/jail/bin/bash
Debian-snmp:x:113:115::/var/lib/snmp:/bin/false
sambaadmin:x:1022:1023:,,,:/home/sambaadmin:/bin/bash
lowpriv:x:1023:1024:,,,:/home/lowpriv:/bin/bash
damien:x:1024:0::/home/damien:/bin/sh
